.advantages {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8.625rem 7.5rem;
  }
  &-item {
    position: relative;
    padding: 0.25rem 0 2.5rem;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: var(--polosy);
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 1px;
      background-color: var(--oranzhevyy);
      transition: 0.4s;
    }
    @include hover {
      .advantages-item__title,
      .advantages-item__desc {
        color: var(--oranzhevyy);
      }
      &:after {
        width: 100%;
      }
    }
    &__title {
      max-width: 40%;
      font-weight: 700;
      font-size: var(--font-medium-xl);
      line-height: 120%;
      letter-spacing: -0.03em;
      text-transform: uppercase;
      color: var(--chernyy);
      transition: 0.4s;
    }
    &__desc {
      max-width: 88%;
      margin-top: 1.25rem;
      line-height: 125%;
      transition: 0.4s;
    }
  }
}
