.portfolio{
  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  &-item{
    display: flex;
    flex-direction: column;

    &__image-container{
      position: relative;
      overflow: hidden;
      margin-bottom: 40px;
      border-radius: 20px;
    }

    &__picture{
      display: block;
      line-height: 0;

      img{
        aspect-ratio:845/619;
      }
    }

    &__name{
      font-size: var(--font-medium);
      line-height: 150%;
      letter-spacing: -0.03em;
      color: var(--chernyy);
    }

    &__tegs{
      margin-top: 25px;
    }
  }


}
