.services{
  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 7.5rem;
  }

  &-item{
    position: relative;
    @include flex;
    gap: 70px;
    padding: 5rem 0;
    box-sizing: border-box;

    @include hover{

      .services-item__title,
      .services-item__desc{
        color: var(--oranzhevyy);
      }

      .services-item__icon{
        opacity: 1;
      }
      &:after{
        width: 100%;
      }
    }
    &::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: var(--polosy);
    }

    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 1px;
      background-color: var(--oranzhevyy);
      transition: 0.4s;
    }

    &__title{
      max-width: 312px;
      width: 100%;
      font-weight: 500;
      flex-shrink: 0;
      font-size: var(--font-medium);
      font-weight: 500;
      line-height: 150%;
      color: var(--chernyy);
      transition: 0.4s;
    }

    &__desc{
      max-width: 27.75rem;
      line-height: 150%;
      color: var(--osnovnoy-tekst);
      transition: 0.4s;
    }

    &__icon{
      position: absolute;
      top: 50%;
      right: 0;
      width: 20px;
      height: 13px;
      transform: translateY(-50%);
      stroke-width: 2px;
      stroke: var(--oranzhevyy);
      opacity: 0;
      transition: 0.4s;
    }
  }
}
